﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>

	<system.webServer>
		<handlers>
			<remove name="ascx"/>
			<add name="ascx" verb="*" path="*.ascx" type="nilnul.web.ascxRender.handler.AsJs,nilnul.web.ascxRender.handler(141115"/>
		</handlers>
	</system.webServer>


</configuration>